# event-store

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/modzo/eventstore/: EventStoreApplication.groovy
src/main/groovy/com/modzo/eventstore/api/: ApiException.groovy  ApiExceptionHandler.groovy  Error.groovy
src/main/groovy/com/modzo/eventstore/api/events/: EventBean.groovy  EventsController.java
src/main/groovy/com/modzo/eventstore/api/events/add/: AddEventController.java  AddEventRequest.groovy
src/main/groovy/com/modzo/eventstore/domain/: DomainException.groovy
src/main/groovy/com/modzo/eventstore/domain/event/: Event.groovy  Events.groovy
src/main/groovy/com/modzo/eventstore/domain/event/commands/add/: AddEvent.groovy  AddEventHandler.groovy  AddEventValidator.groovy
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/com/modzo/eventstore/api/: ApiSpec.groovy
src/test/groovy/com/modzo/eventstore/api/events/: EventsControllerSpec.groovy
src/test/groovy/com/modzo/eventstore/api/events/add/: AddEventControllerSpec.groovy
src/test/groovy/com/modzo/eventstore/api/utils/: DummyEvent.groovy  RequestTemplate.groovy  TestContext.groovy
src/test/resources/: application.yml
